<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <title>My Weather Application</title>
     <style>
     body {
          height: 100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Verdana;
     }
     #sidebar {
          position: absolute;
          left: 70%;
          width: 30%;
          height: 100%;
          overflow: auto;
     }
     
     #map {
          position: absolute;
          height: 100%;
          width: 70%;
     }
     .sidebar-heading {
          text-align: center;
     }
     table {
          margin-left: 2em;
     }
     td {
          padding-right: 2em;
     }
     </style>

     <script src="angular.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5G4Ayi5do4-xDcxY-C_kDjqllRidNZPw&callback=initMap" async defer></script>
     <script src="jquery.js"></script>
     <script src="weather.js"></script>

</head>
<body ng-app="myApp" ng-controller="myController">
     <div id="map">
          <!-- populated by Angular -->
     </div>
     <div id="sidebar">
          <h2 style="text-align: center;">Weather Across the USA</h2>
          <table>
               <tr ng-repeat="weatherForOneCity in weatherInfo">
                    <td>{{weatherForOneCity.name}}</td>
                    <td>{{weatherForOneCity.main.temp | number:0}}°F</td>
                    <td>
                         <img src="{{'http://openweathermap.org/img/w/' + weatherForOneCity.weather[0].icon + '.png'}}">
                    </td>
               </tr>
          </table>
     </div>

</body>
</html>
